#MONGODB_URL=mongodb+srv://aqeel:g3hcbeZJbRLFgx4F@cluster0.udgiy.mongodb.net/music-pass?retryWrites=true
MONGODB_URL=mongodb://localhost:27017/demo?readPreference=primary&directConnection=true&ssl=false
port=8080